## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC1iCvxPwMjzG7Tywd1zz6_-RHJML908Jw"
REACT_APP_FIREBASE_DOMAIN="ade-hr-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ade-hr-project.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ade-hr-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="ade-hr-project.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=149634859024