## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyByWaYR0xUY4NbSbgUNGN7bO0r0lCIdyS0"
REACT_APP_FIREBASE_DOMAIN="ade-100sh.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ade-100sh.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ade-100sh"
REACT_APP_FIREBASE_STORAGE_BUCKET="ade-100sh.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=863149046868